curl --location --request POST 'http://data.bioontology.org/annotator' \
--header 'Authorization: apikey token=2180821f-1890-4533-a890-2b16836d44f8' \
--form 'text=PROTEINS
MEMBRANE TRANSPORT PROTEINS
ADENOSINE TRIPHOSPHATASES
PULSATILITY INDEX, ARTERIAL VELOCITY WAVEFORM
HEREDITARY MACULAR EPIDERMOLYSIS BULLOSA
BARRIER
ENZYMES
METHAMPHETAMINE
MOIRA PROTEIN, DROSOPHILA
NATIONAL INSTITUTE ON DEAFNESS AND OTHER COMMUNICATION DISORDERS (U.S.)
PYRUVATE KINASE
N-METHYL-D-ASPARTATE RECEPTORS
POISONING ASPECTS
+2
ABCB1 PROTEIN, HUMAN
INHIBITOR
CONNEXINS
THROMBOCYTHEMIA, ESSENTIAL
SLC22A12 GENE
GABA-A RECEPTOR
HUMAN BODY
P2RX4 GENE
FC RECEPTOR
MUTANT
NITRIC OXIDE SYNTHASE
BACTERIOPHAGES
CYCLIC GMP
GUANYLATE CYCLASE
FERRITIN
PURIFIED PROTEIN DERIVATIVE OF TUBERCULIN
GASES
NOS2A PROTEIN, HUMAN
MAURITIUS
NADPH OXIDASE
ANT-THRUSH (ORGANISM)
STATUS
ABCC1 PROTEIN, HUMAN
ASPERGILLUS
CHIMERIN 1
AIR
LUTHERAN BLOOD-GROUP SYSTEM
NPC1L1 GENE
KCNH2 GENE
PLATELET GLYCOPROTEIN 4, HUMAN
HYPERTROPHY
HEME
HEME OXYGENASE (DECYCLIZING)
HEMOGLOBIN
HONDURAS
ANOXIA
MUS
IDE GENE
NR1I2 GENE
SCRAMBLASE
POTASSIUM CHANNEL
NOS1 PROTEIN, HUMAN
CYTOCHROME P-450 CYP3A4
CHANNEL
ADVERSE EVENT BY CTCAE CATEGORY
MALE POPULATION GROUP
GLUTATHIONE
ADVERSE EVENT EMERGENCY ROOM VISIT
HSP90 HEAT-SHOCK PROTEINS
1B
OPIOID RECEPTOR
PAW
AXIAL R
CYTOCHROME P-450 CYP1A2
CARDIOTOXICITY
CYTOCHROME P450
GTP-BINDING PROTEINS
HSD11B1 WT ALLELE
GROWTH FACTOR
ACTINS
SLC35A2 GENE
SLC12A2 GENE
UGT1A1 GENE
UGT1A6 GENE
TRPV1 GENE
SLC12A5 GENE
HTN3 GENE
PROSTAGLANDIN D2
CALCIUM ION
CYTOCHROMES C
AROMATASE
CYTOCHROME P-450 CYP2C19
ENO3 GENE
CYTOCHROME P-450 CYP2D6
DISEASE STEPS QUESTIONNAIRE
SURINAME
SAGE - DIETARY
GLUCOSE-6-PHOSPHATASE
DRUG RESISTANT EPILEPSY
CARBIDOPA
RACE
JUVENILE HEMOCHROMATOSIS
INSULIN
KCNJ2 GENE
IKZF1 GENE
KILLER-CELL IMMUNOGLOBULIN-LIKE RECEPTOR
MTR PROTEIN, HUMAN
PREGNANE X RECEPTOR
ATP1A3 GENE
NEUROLOGIC MANIFESTATIONS
PHF1 GENE
POSITRON-EMISSION TOMOGRAPHY
SHH WT ALLELE
PTK2 PROTEIN, HUMAN
RALBP1 GENE
AGE
DISEASE
COMMUNICABLE DISEASES
TNF PROTEIN, HUMAN
LEISHMANIASIS
LONG QT SYNDROME
SODIUM CHANNEL
SUS SCROFA
TRYPANOSOMIASIS
FRENCH GUIANA
SYNAPSIN I
LDLR PROTEIN, HUMAN
HEAT-SHOCK PROTEINS 70
P BLOOD GROUP ANTIBODIES
GLYCINE DEHYDROGENASE (DECARBOXYLATING)
PTGS2 PROTEIN, HUMAN
GLUCOSE TRANSPORTER TYPE 4
SIRTUIN 1
NAVAHO (ETHNIC GROUP)
SD, RAT STRAIN
DEMOCRATIC REPUBLIC OF THE CONGO
INTERLEUKIN-1
PYRUVATE DEHYDROGENASE COMPLEX DEFICIENCY DISEASE
LACZ GENES
NOX1 GENE
ARABIDOPSIS
STARVATION
CLINICAL BREAST EXAMINATION
CORDYCEPIN
FMOD WT ALLELE
SLOVAKIA
CURRENT (PRESENT TIME)
TRESTOLONE
PAY
PYRIDOXAL PHOSPHATE-6-AZOPHENYL-2'\'',4'\''-DISULFONIC ACID
BLOOD GROUP ANTIGEN P2
CLINICAL OUTCOME ASSESSMENT
MONOCLONAL ANTIBODIES
OXIDOREDUCTASE
ISOMERASE
CTCF GENE
PEROXISOME PROLIFERATOR-ACTIVATED RECEPTORS
CHPT1 GENE
PPARGC1A GENE
PRKAA1 WT ALLELE
CYBB GENE
CYP3A GENE LOCUS
UGT2B7 GENE
PURINOCEPTOR P2X1
NICOTINIC RECEPTORS
FLEXIBILITY INDEX
CELL SURVIVAL
NATURAL KILLER CELLS
SOUTH KOREA
RNF130 WT ALLELE
POTASSIUM IODIDE
CASEIN KINASE II
HEART DISEASES
METABOLIC DISEASES
MATRIX METALLOPROTEINASES
THIOREDOXIN REDUCTASE (NADPH)
PTGDR2 GENE
MDK PROTEIN, HUMAN
CREATINE KINASE
' \
--form 'ontologies=GO,CHEBI,MONDO,VO,HP,PR,SEQ,PW,CL,CLO,UBERON' \
--form 'exclude_numbers=true' \
--form 'longest_only=true' \
--form 'exclude_synonym=true'
